<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyCT-ig3IbJNgfDjoPqrOjjfrXj-pFkRuj0",
            authDomain: "acit2911-project.firebaseapp.com",
            databaseURL: "https://acit2911-project.firebaseio.com",
            projectId: "acit2911-project",
            storageBucket: "acit2911-project.appspot.com",
            messagingSenderId: "290770888287"
        };
        firebase.initializeApp(config);
    </script>
</head>
<body>
<form method="post" enctype="multipart/form-data">
    {%csrf_token%}
    <label>User Name</label>
    <input type="text" id="usrname" placeholder="Enter your name"><br>
    <label for="email">Email address</label>
    <input type="text" id="email" placeholder="Enter email"><br>
    <label>Password</label>
    <input type="password" id="password" placeholder="Password"><br>
    <label>Confirm Password</label>
    <input type="password" id="re_password" placeholder="Password"><br>
    <progress value="0" max="100" id="uploader">0%</progress>
    <input type="file" value="upload" name="img" id="fileButton">
    <img src="../static/imgs/default_usr.png" alt="image" width="100" height="100" id="holder"><br>
    <button type="button" class="btn btn-primary" onclick="addData()">Submit!</button>
</form>
<button type="button" onclick="location.href = 'http://localhost:8000/login';">Login</button>
<script type="text/javascript" src="../static/js/jquery-3.2.1.slim.min.js"></script>
<script type="text/javascript" src="../static/js/upload.js"></script>
<script type="text/javascript" src="../static/js/register.js"></script>
</body>
</html>